TODAS PERNAS RECOLIDAS E CENTRADAS

  pwm.setPWM(0, 0,map(110,0,180,150,600)); // mao - diminui para abrir aberto
  pwm.setPWM(1, 0,map(130,0,180,150,600)); //cotovelo - diminui para abrir
  pwm.setPWM(2, 0,map(90,0,180,150,600)); //ombro

  //perna 2 perna dobrada
  pwm.setPWM(3, 0,map(20,0,180,150,600)); // mao - aumenta para abrir 30-fechado
  pwm.setPWM(4, 0,map(50,0,180,150,600)); // cotovelo - aumenta para abrir
  pwm.setPWM(5, 0,map(40,0,180,150,600));

  //perna 3
  pwm.setPWM(6, 0,map(35,0,180,150,600)); // mao - aumenta para abrir
  pwm.setPWM(7, 0,map(10,0,180,150,600)); // cotovelo - aumenta para abrir
  pwm.setPWM(8, 0,map(90,0,180,150,600));

  //perna 4
  pwm.setPWM(9, 0,map(140,0,180,150,600)); // mao - diminui para abrir
  pwm.setPWM(10, 0,map(150,0,180,150,600)); // cotovelo - diminui para abrir
  pwm.setPWM(11, 0,map(80,0,180,150,600)); 

TODAS PERNAS POSICAO INTERMEDIARIA

    //perna 1 Perna esticada
  pwm.setPWM(0, 0,map(90,0,180,150,600)); // mao - diminui para abrir aberto
  pwm.setPWM(1, 0,map(120,0,180,150,600)); //cotovelo - diminui para abrir
  pwm.setPWM(2, 0,map(90,0,180,150,600)); //ombro

  //perna 2 perna dobrada
  pwm.setPWM(3, 0,map(40,0,180,150,600)); // mao - aumenta para abrir 30-fechado
  pwm.setPWM(4, 0,map(60,0,180,150,600)); // cotovelo - aumenta para abrir
  pwm.setPWM(5, 0,map(40,0,180,150,600));

  //perna 3
  pwm.setPWM(6, 0,map(55,0,180,150,600)); // mao - aumenta para abrir
  pwm.setPWM(7, 0,map(20,0,180,150,600)); // cotovelo - aumenta para abrir
  pwm.setPWM(8, 0,map(90,0,180,150,600));

  //perna 4
  pwm.setPWM(9, 0,map(120,0,180,150,600)); // mao - diminui para abrir
  pwm.setPWM(10, 0,map(140,0,180,150,600)); // cotovelo - diminui para abrir
  pwm.setPWM(11, 0,map(80,0,180,150,600)); 